name=DMD_MAX72xx
version=1.0.0
author=ZulNs
maintainer=ZulNs <zul.nasibu@gmail.com>
sentence=Arduino library implementation for basic controlling MAX7219/MAX7221 dot matrix module, pixel manipulation, and geometric transformation.
paragraph=Puts MAX7219/MAX7221 dot matrix display module as pixel addressable display. Supports multi columns and rows (like Freetronics DMD). Supported platforms: AVR, ESP8266, STM32, and others.
category=display
url=https://github.com/zulns/DMD_MAX72xx
architectures=*
